/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;900&display=swap");

:root {
  --bg-primario: rgb(48 60 157);
  --blue-color: #0c2f54;
  --dark-color: #535b61;
  --white-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "Poppins", sans-serif; */
  font-family: "Montserrat", sans-serif;
  color: #404040;
}
/* para impresion ticket */
.courier-prime {
  font-family: "Courier Prime", monospace;
}
.courier-prime-regular {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: normal;
}

.courier-prime-bold {
  font-family: "Courier Prime", monospace;
  font-weight: 700;
  font-style: normal;
}

.courier-prime-regular-italic {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: italic;
}

.courier-prime-bold-italic {
  font-family: "Courier Prime", monospace;
  font-weight: 700;
  font-style: italic;
}

/* datatables */
.dataTables_length label {
  font-size: 13px !important;
  font-weight: bold;
}
.dataTables_info {
  font-size: 13px !important;
  font-weight: bold;
}

ul.emoji-list {
  background-color: rgb(225, 225, 225);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  border-radius: 0;
}
ul.emoji-list li {
  height: 25px;
  width: 25px;
  border-radius: 0.25rem;
  font-size: 16px;
  cursor: pointer;
}
.target_tab {
  width: max-content;
  display: block;
  padding: 6px;
  border-radius: 4px;
  font-size: 10px;
}
.target_tab.warning {
  background: #f8e297;
  color: #ae8600;
}
.target_tab.danger {
  background: #fe6c6c;
  color: #5c0404;
}
.target_tab.info {
  background: #bec9fb;
  color: #00239694;
  font-weight: 600;
  border: 1px solid #00239694;
}
.target_tab.success {
  background: #bfe3db;
  color: #043f32;
  font-weight: 600;
  border: 1px solid #043f32;
}
.btnJsvm {
  width: max-content;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  word-wrap: break-word;
}
.btnJsvm.danger {
  background-color: #d24444;
  color: #fff;
}
.btnJsvm.info {
  background-color: #2c03c0;
  color: #fff;
}
.btnJsvm.success {
  background-color: #006f38;
  color: #fff;
}
.btnJsvm.warning {
  background-color: #ffd000;
  color: #5b5b5b;
}
.btnJsvm.default {
  background-color: #313131;
  color: #fff;
}
.btnJsvm.normal {
  background-color: #fff;
  color: #313131;
  box-shadow: 0px 0px 10px 0px #ececec;
}

.confirm-popup {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 40000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.confirm-popup.md-hidden {
  display: none;
}
.confirm-popup .form-confirm {
  width: 600px;
  padding: 20px 40px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform: scale(0.8);
  /* opacity: 0; */
}
.form-confirm.modal-show {
  transform: scale(1);
  opacity: 1;
}
.form-confirm .title-confirm {
  font-size: 20px;
  text-align: center;
}
.form-confirm .footerConfirm {
  display: flex;
  gap: 10px;
}
.form-confirm button {
  border: 1px solid #5b5b5b;
  width: 100%;
  transform: scale(1);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.form-confirm button:hover {
  transform: scale(0.986);
  background-color: #5b5b5b !important;
  color: #fff;
}

/* MODAL CSS */

.modal-create.md-hidden {
  display: none;
}
.modal-create {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 40000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-create .close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 10px;
}

.form-create {
  width: 600px;
  max-height: 85vh;
  overflow-y: auto;
  padding: 20px 40px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform: scale(0.8);
  opacity: 0;
}
.form-create.modal-show {
  transform: scale(1);
  opacity: 1;
}

.form-create .buttons-modal {
  gap: 10px;
  display: flex;
  justify-content: flex-end;
}

.form-create .buttons-modal > button {
  padding: 10px 15px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.form-create .buttons-modal > .btn-create {
  background: #160e8f;
  color: #fff;
}

.form-create > h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

.card-input span {
  display: block;
}

.card-input > span {
  margin-bottom: 20px;
}

.card-input > .input-group {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.card-input > .input-group > input,
.card-input > .input-group > select {
  width: 100%;
  padding: 10px 15px;
  border: 0px;
  border: 1px solid #ececec;
}

.card-input > .input-group > i,
.card-input > .input-group > ion-icon {
  background: #ececec;
  text-align: center;
  padding: 10px 15px;
  font-size: 18px;
  height: auto;
}

h1 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 0 !important;
}

ul {
  margin-bottom: 0 !important;
}

p {
  line-height: 1.8;
}
.proyectos_cards_link > a {
  margin-top: 4px;
  border-radius: 20px;
  background-color: #fff;
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-4-column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid-3-column-ajust {
  display: grid;
  grid-template-columns: repeat(3, max-content);
}
.grid-3-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.gap-10 {
  gap: 1.5rem;
}
/* styles nav header */
.nav-header {
  /* background-color: #fff; */
  position: fixed;
  z-index: 4000;
  width: 100%;
  display: flex;
  align-items: center;
  /* box-shadow: 0px 4px 15px rgb(0 0 0 / 10%); */
}

.nav-header.no-fixed {
  position: relative;
}

.nav-header.no-fixed .links-menu li > a {
  color: #262938 !important;
}

.nav-header.sticky {
  background-color: #fff;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 10%);
}

.nav-header.sticky .links-menu li > a {
  color: #262938 !important;
}

.nav-header > .row-h {
  width: 100%;
  max-width: 1110px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}

.ident-logo img {
  width: 200px;
}

.menu-nav {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-nav .links-menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
}

.links-menu li > a {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: #262938;
  color: #fff;
  display: block;
}

/* fin styles nav header */

/* section portada */
.swiper.portada {
  height: 500px;
}

.swiper.portada .swiper-slide {
  position: relative;
  height: 100%;
}

.content-portada {
  background-color: rgb(0 9 84 / 85%) !important;
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-porta {
  width: max-content;
  display: inline-block;
  background-color: var(--bg-primario);
  color: #fff;
  padding: 15px;
  border: none;
}

.content-portada h1 {
  font-size: 45px !important;
  font-weight: 600;
  color: #fff;
}

.content-portada p {
  font-size: 25px !important;
  font-weight: 400;
  color: #fff;
}

.img-portada {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: top center;
}

.flechas-h {
  color: #fff;
}

/* fin de section portada */

.section {
  position: relative;
  z-index: 2000;
  width: 100%;
  max-width: 1110px;
  margin: auto;
  padding: 100px 30px 0px 30px;
}

/* style css concurrent */
.ta-center {
  text-align: center;
}

.ta-start {
  text-align: start;
}

.flex-w {
  gap: 40px;
}

.d-flex-h {
  display: flex;
  align-items: center;
}

.d-flex-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-ctr-portada {
  object-fit: cover;
  object-position: center center;
  max-height: 400px;
}

.mg-h {
  margin-bottom: 70px !important;
}

.row_qh {
  max-width: 1110px;
  padding: 40px;
  margin: auto;
}

/* end concurrent */

/* CSS BUSQUEDA */
.container-search {
  width: 100%;
  max-width: 1110px;
  margin: auto;
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 20px;
  transform: translateY(-50%);
  position: relative;
  z-index: 3000;
  box-shadow: rgba(0, 0, 0, 0.192) 0rem 0.25rem 0.5rem;
  box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.219);
}

.container-search .title-search {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
  display: inline-block;
}

.container-search .group-search {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 20px;
}

.group-search .box-group {
  position: relative;
  width: 100%;
}

.group-search .box-group > .input-item {
  width: 100%;
  padding: 15px;
  border: none;
  border: 1px solid #404040b4;
  border-radius: 10px;
  font-size: 12px !important;
  /* background: #ececec; */
}

.group-search .box-group > .input-item::placeholder {
  font-size: #404040b4;
  font-weight: 500;
}

.group-search .box-group > .input-item:focus {
  outline: none;
}

.group-search .box-group > .input-submit {
  width: max-content;
  display: flex;
  gap: 15px;
  align-items: center;
  background-color: var(--bg-primario);
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 10px;
}

.list-detail-inputs {
  background-image: url("https://cf.bstatic.com/static/img/cross_product_index/toggle/fb6f63d62231f9fe552d79b5448620b2e63c726e.svg"),
    url("https://cf.bstatic.com/static/img/cross_product_index/guest/b2e5f2aa32b71ca0fc66aa671e4e958bcd69b7d0.svg");
  background-position: top 50% right 16px, top 50% left 16px;
  background-repeat: no-repeat;
  background-color: var(--bui_color_white);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 40px;
  padding-left: 46px;
  cursor: pointer;
  border: 1px solid #404040b4;
  border-radius: 10px;
  width: 100%;
}

.submit-btn-box {
  width: max-content !important;
}

.block-list {
  display: table-cell;
  vertical-align: middle;
  font-size: 12px !important;
  white-space: nowrap;
}

.detail-add-inputs.hidden {
  display: none;
}

.detail-add-inputs {
  display: block;
  position: absolute;
  top: calc(100% + 40px);
  right: 0;
  width: 400px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 16px rgb(0 0 0 / 15%);
}

.detail-add-inputs .ul-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
}

.detail-add-inputs .ul-list > .list-add {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
}

.list-add .block-list-add {
  display: flex;
  align-items: center;
}

.list-add .list-box {
  width: 50px;
  background-color: transparent;
}

.list-add .list-box {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-add button.list-box {
  border: 1px solid #131f81;
  border-radius: 2px;
  color: #131f81;
  cursor: pointer;
}

.list-add .list-box.disabled {
  background-color: #ececec;
  border: none;
  cursor: no-drop;
}

/* end CSS BUSQUEDA */

.index-title-section {
  margin-bottom: 30px;
}

.index-title-section > span {
  font-size: 35px;
  display: block;
}

.img-slider {
  width: 100%;
  object-fit: cover;
  object-position: top center;
}

.img-slider.img-slider-hab {
  height: 300px;
}

.swiper-slide.habitaciones .descripcion-slider {
  padding: 20px;
  background-color: #fff;
}

.swiper-slide.habitaciones {
  height: auto !important;
  box-shadow: 0 0 40px rgb(0 0 0 / 7%);
}

.type-hab {
  font-size: 20px;
  font-weight: 500;
  color: #262938;
  display: block;
}

.swiper-wrapper {
  height: 100%;
  padding-bottom: 50px;
}

.precio-hab {
  display: inline-block;
  padding: 5px;
  border-radius: 4px;
  background-color: rgb(48 60 157);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

a {
  text-decoration: none;
}

a.link-page {
  display: block;
}

/* page hab */
.page-hab {
  padding-bottom: 80px;
}

/* section footer */
.footer-crea {
  background-color: rgb(0 9 84) !important;
  padding: 50px 0px;
}

.footer-crea .logo-footer {
  width: 250px !important;
  margin-bottom: 10px;
}

.info-contact {
  text-align: justify;
  color: #fff;
  font-weight: 300 !important;
  font-size: 16px !important;
}

.title-info {
  font-size: 18px !important;
  font-weight: 400;
  color: #f7c467;
}

.footer-crea .menu-footer {
  color: #fff;
  padding-left: 4px;
}

.footer-crea .menu-footer > li {
  list-style: none;
}

.footer-crea .menu-footer > li > a {
  color: #fff;
}

.redes-social {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.box-social {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #131f81;
  color: #fff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.bar-bottom-footer {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/*  fin section footer */

/* amenidades */
.amenidades-list {
  /* background: #c5fbcf; */
  max-width: 1110px;
  width: 100%;
  gap: 30px;
  justify-content: space-around;
  padding: 40px 40px;
  margin: auto;
}

.amenidades-list .box-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.amenidades-list .box-icon .icon {
  width: 60px;
}

.amenidades-list .box-icon .description-box-icon {
  text-align: center;
  font-size: 20px;
}

/* fin de amenidades */

.card-section {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -200px;
  z-index: 2000;
}
.selected-icon {
  border: 1px solid #38a169 !important;
  color: #38a169 !important;
}

.eliminar-btn {
  color: #e53e3e;
  cursor: pointer;
}
.card-section img {
  width: 100%;
  max-width: 500px;
}

@media (max-width: 451px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .grid-4-column {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .grid-3-column {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .grid-2-column {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
