<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/css/material-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      .container {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Crear Proyecto</h1>
      <form>
        <div class="input-field">
          <input
            id="nombreProyecto"
            type="text"
            placeholder="Ingrese el nombre del proyecto"
          />
          <label for="nombreProyecto">Nombre Proyecto</label>
        </div>
        <div class="input-field">
          <input
            id="lotesProyecto"
            type="number"
            placeholder="Ingrese la cantidad de lotes"
          />
          <label for="lotesProyecto">Cantidad de Lotes</label>
        </div>
        <div class="input-field">
          <select id="usuarioProyecto">
            <option value="" disabled selected>Seleccione un usuario</option>
            <option value="usuario1">Usuario 1</option>
            <option value="usuario2">Usuario 2</option>
            <option value="usuario3">Usuario 3</option>
          </select>
          <label for="usuarioProyecto">Asignar usuario</label>
        </div>
        <div>
          <h2>Subir Plano</h2>
          <!-- Aquí puedes agregar el código para la subida de archivos -->
        </div>
        <div>
          <button
            class="btn waves-effect waves-light"
            type="submit"
            name="action"
          >
            Agregar
          </button>
          <a class="btn waves-effect waves-light" href="#">Cancelar</a>
        </div>
      </form>
    </div>
  </body>
</html>
